<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Say Done</title>
  </head>

  <body>
    <h1>Say Done!</h1>
	
    <table>
      <tr>
        <td colspan="2" style="font-weight:bold;">Available Servlets:</td>        
      </tr>
      <tr>
        <td><a href="say_done">Say_done</a></td>
      </tr>
    </table>
    
		<form action="javascript:void(0);">
        <h2>List Tasks</h2>
        <div><input id="listTasksBtn" type="submit" value="List Tasks"></div>
    </form>
    <div id="listQuotesResult"></div>
		
		<form action="javascript:void(0)">
			<h2>Insert new task</h2>
			<div><input id="txtTitle" placeholder="The task"></input></div>
      <div><input id="insertTask" type="submit" value="Insert task"></div>
		</form>
	
		<form action="javascript:void(0)">
			<h2>update task</h2>
			<div><input id="txtTitle" placeholder="The task"></input></div>
      <div><input id="updateTask" type="submit" value="update task"></div>
		</form>

	<script src="https://apis.google.com/js/client.js?onload=init"></script>
	<script src="./js/main.js"></script>
  </body>
</html>
