{
 "kind": "discovery#restDescription",
 "etag": "\"koCc_mmAOJe4d9CoedmJUnZeEcg/cNy61nY4CMZjWge_t9v7UgJhQ8I\"",
 "discoveryVersion": "v1",
 "id": "appuserendpoint:v1",
 "name": "appuserendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "boreback.com",
 "ownerName": "boreback.com",
 "packagePath": "saydone.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://say-done.appspot.com/_ah/api/appuserendpoint/v1/",
 "basePath": "/_ah/api/appuserendpoint/v1/",
 "rootUrl": "https://say-done.appspot.com/_ah/api/",
 "servicePath": "appuserendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "AppRole": {
   "id": "AppRole",
   "type": "string",
   "enum": [
    "ADMIN",
    "OTHER",
    "USER"
   ],
   "enumDescriptions": [
    "",
    "",
    ""
   ]
  },
  "AppUser": {
   "id": "AppUser",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "role": {
     "type": "array",
     "items": {
      "$ref": "AppRole"
     }
    },
    "susspende": {
     "type": "boolean"
    },
    "id": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_AppUser": {
   "id": "CollectionResponse_AppUser",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "AppUser"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getAppUser": {
   "id": "appuserendpoint.getAppUser",
   "path": "appuser/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "AppUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertAppUser": {
   "id": "appuserendpoint.insertAppUser",
   "path": "appuser",
   "httpMethod": "POST",
   "request": {
    "$ref": "AppUser",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "AppUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listAppUser": {
   "id": "appuserendpoint.listAppUser",
   "path": "appuser",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_AppUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeAppUser": {
   "id": "appuserendpoint.removeAppUser",
   "path": "appuser/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateAppUser": {
   "id": "appuserendpoint.updateAppUser",
   "path": "appuser",
   "httpMethod": "PUT",
   "request": {
    "$ref": "AppUser",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "AppUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
