{
 "kind": "discovery#restDescription",
 "etag": "\"koCc_mmAOJe4d9CoedmJUnZeEcg/G-kLFbogSxXed35vPgxFLyXxZ7s\"",
 "discoveryVersion": "v1",
 "id": "taskitemendpoint:v1",
 "name": "taskitemendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "boreback.com",
 "ownerName": "boreback.com",
 "packagePath": "saydone.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://say-done.appspot.com/_ah/api/taskitemendpoint/v1/",
 "basePath": "/_ah/api/taskitemendpoint/v1/",
 "rootUrl": "https://say-done.appspot.com/_ah/api/",
 "servicePath": "taskitemendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_TaskItem": {
   "id": "CollectionResponse_TaskItem",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "TaskItem"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "TaskItem": {
   "id": "TaskItem",
   "type": "object",
   "properties": {
    "avgTime": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "isDone": {
     "type": "boolean"
    },
    "maxTime": {
     "type": "string",
     "format": "date-time"
    },
    "minTime": {
     "type": "string",
     "format": "date-time"
    },
    "taskID": {
     "type": "integer",
     "format": "int32"
    },
    "title": {
     "type": "string"
    },
    "totalDones": {
     "type": "integer",
     "format": "int32"
    },
    "totalTime": {
     "type": "string",
     "format": "date-time"
    }
   }
  }
 },
 "methods": {
  "getTaskItem": {
   "id": "taskitemendpoint.getTaskItem",
   "path": "taskitem/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "TaskItem"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertTaskItem": {
   "id": "taskitemendpoint.insertTaskItem",
   "path": "taskitem",
   "httpMethod": "POST",
   "request": {
    "$ref": "TaskItem",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "TaskItem"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listTaskItem": {
   "id": "taskitemendpoint.listTaskItem",
   "path": "taskitem",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_TaskItem"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeTaskItem": {
   "id": "taskitemendpoint.removeTaskItem",
   "path": "taskitem/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateTaskItem": {
   "id": "taskitemendpoint.updateTaskItem",
   "path": "taskitem",
   "httpMethod": "PUT",
   "request": {
    "$ref": "TaskItem",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "TaskItem"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
